<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Smithsonian National Museum of Natural History</title>
  <link rel="stylesheet" href="style.css" tyle="text/css">
  </head>
  <body>
   <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
      <a href="/~lapank/cs340/index.html"class="active">Database Outline</a>
      <a href="/~lapank/cs340/artifact.html">Artifact</a>
      <a href="/~lapank/cs340/event.html">Event</a>
      <a href="/~lapank/cs340/exhibition.html">Exhibition</a>
      <a href="/~lapank/cs340/staff.html">Staff</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="content">
      <h1>Database Outline: Smithsonian National Museum of Natural History</h1>
      <p>The entities in our database are:<p>
      <ul>
        <li> 
          <h2><a href="/~lapank/cs340/staff">Staff</a></h2><span>This entity represents museum staff</span>
          <ul> 
            <li><h3>*Staff ID</h3>  [Data Type: Integer] - This number is automatically assigned to each staff member when they are recorded in our database. An auto-incrementing number which is the primary key. </li>
            <li><h3>First Name</h3>  [Data Type: varchar] -  First name of the staff  member which is a string of maximum 50 characters. It cannot be blank and there is no default.
            <li><h3>Last Name</h3>  [Data Type: varchar] - Last name of the staff member which is a string of maximum 50 characters. It cannot be blank and there is no default.
            <li><h3>Role</h3>  [Data Type: varchar] -  Staff member's position which is a string of maximum 100 characters. It cannot be blank and there is no default.</li>
          </ul>
        </li>
        <hr>
        <li> 
          <h2><a href="/~lapank/cs340/artifact">Artifact</a></h2><span>This entity represents the items in the museum's collection.</span> 
          <ul>
            <li><h3>*Artifact ID</h3>  [Data Type: Integer] - This number is automatically assigned to each artifact when they are recorded in our database. An auto-incrementing number which is the primary key.</li> 
            <li><h3>Display</h3> [Data Type: Boolean] - If True the artifact is currently on display, if False the artifact is in storage.</li>
            <li><h3>Acquisition Year</h3> [Data Type: Year] - Year the artifact was added to the museum's collection, retrieves and displays YEAR values in YYYY format, with a range of 1901 to 2155 , or 0000.</li>
            <li><h3>Material</h3> [Data Type: varchar] - What the artifact is made out of, which is a string of maximum 100 characters.</li>
            <li><h3>Damage</h3> [Data Type: Boolean] - If True the artifact has sustained some sort of damage.  If False the artifact does not have known damage.</li>
          </ul>
        </li>
        <hr>
        <li> <h2><a href="/~lapank/cs340/exhibition">Exhibition</a></h2><span>This entity represents the showcases planned by curators to display museum artifacts and teach the public.</span> 
        <ul>
          <li><h3>*Exhibition ID</h3> [Data Type: Integer] - This number is automatically assigned to each exhibition when they are recorded in our database. An auto-incrementing number which is the primary key. </li>
          <li><h3>*Artifact ID</h3> [Foreign Key, Data Type: Integer] -  ID of artifacts featured in the exhibition.</li>
          <li><h3>Room</h3> [Data Type: varchar] - Name of the room where the exhibition is held, which is a string of maximum 100 characters.</li>
          <li><h3>Subject</h3> [Data Type: varchar] - Academic topic covered by exhibition, which is a string of maximum 100 characters.  For example: Geology, Earth Science, Insectology.</li> 
          <li><h3>Start Date</h3> [Data Type: Date] - Year, day, and month the exhibition started, retrieves and displays DATE values in 'YYYY-MM-DD' format. The supported range is '1000-01-01' to '9999-12-31'.</li>
          <li><h3>End Date</h3> [Data Type: Date] - Year, day, and month the exhibition ends, retrieves and displays DATE values in 'YYYY-MM-DD' format. The supported range is '1000-01-01' to '9999-12-31'.</li>
        </ul>
      </li>
      <hr>
      <li> <h2><a href="/~lapank/cs340/event">Event</a></h2> <span>This entity represents the events held at various exhibitions at the museum.</span> 
          <ul>
            <li><h3>*Event ID</h3>  [Data Type: Integer] - This number is automatically assigned to each event when they are recorded in our database. An auto-incrementing number which is the primary key. </li>
            <li><h3>*Exhibition ID</h3> [Foreign Key, Data Type: Integer] - ID of the exhibition with which the event is associated.</li>
            <li><h3>*Staff ID</h3> [Foreign Key, Data Type: Integer] - IDs of the staff members who worked on an event.</li>
            <li><h3>Type of Event</h3> [Data Type: varchar] - Name of the type of event that is occuring, which is a string of maximum 100 characters.  Includes concerts, lectures, and galas.</li>
            <li><h3>Date</h3> [Data Type: Date] - Year, day, and month of the event, retrieves and displays DATE values in 'YYYY-MM-DD' format. The supported range is '1000-01-01' to '9999-12-31'.</li>
          </ul>
        </li>
        <hr>
        <li> <h2><a href="/~lapank/cs340/artifact-exhibition">Artifact_Exhibition</a></h2> <span>This associative entity connects the many-to-many relationship of Artifacts and Exhibitions.</span> 
          <ul>
            <li><h3>Artifact ID</h3> [Foreign Key, Data Type: Integer] -  ID of artifacts featured in the exhibition.</li>
            <li><h3>Exhibition ID</h3>  [Foreign Key, Data Type: Integer] - This number is automatically assigned to each exhibition when they are recorded in our database.</li>
          </ul>
        </li>    
        <hr>
        <li> <h2><a href="/~lapank/cs340/staff-exhibition">Staff_Exhibition</a></h2> <span>This associative entity connects the many-to-many relationship of Staff and Exhibitions.</span>
          <ul> 
            <li><h3>Staff ID</h3> [Foreign Key, Data Type: Integer] - IDs of the staff members who worked on an event.</li>
            <li><h3>Exhibition ID</h3> [Foreign Key, Data Type: Integer] - ID of the exhibition with which the event is associated.</li>
          </ul>
        </li>  
        <hr>
        <li> <h2><a href="/~lapank/cs340/staff-event">Staff_Event</a></h2> <span>This associative entity connects the many-to-many relationship of Staff and Events.</span> 
          <ul>
            <li><h3>Staff ID</h3>  [Foreign Key, Data Type: Integer] - This number is automatically assigned to each staff member when they are recorded in our database. </li>
            <li><h3>Event ID</h3>  [Foreign Key, Data Type: Integer] - This number is automatically assigned to each event when they are recorded in our database.</li> 
          </ul>
        </li>     
      </div>





  <script type="text/javascript">
   function autorun()
   {
    
   }
   if (window.addEventListener) window.addEventListener("load", autorun, false);
   else if (window.attachEvent) window.attachEvent("onload", autorun);
   else window.onload = autorun;

  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

  </script>
  </body>
</html>