  * {
    margin:0;
    padding:0;
    border:0;
    font-family:helvetica;
  }

  body {
    background-color:#F8F8F8;
    font-size: 14px;
  }

  hr {
    border: 1px solid #E8E8E8;
  }

  fieldset{
    margin:1em;
  }

  .topnav, .submit {
    background-color: #E8E8E8;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a, .submit {
    float: left;
    display: block;
    color: #707070;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change the color of links on hover */
  .topnav a:hover, .submit:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #8aabff;
    color: white;
  }

  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
}

  .content {
    margin:5rem;
    font-size: 1.2em;
  }

  .content a, .content h2 {
    color: #3366ff;
  }

  .content li {
    margin:1.5em;
  }

  .form_field {
    margin-top: .5em;
  }

  input[type="text"], input[type="number"], input[type="date"], select { 
    border: 1px solid #ddd 
  }